# HRMS-Enterprise

./: Dockerfile  HRMS.sln
src/HRMS.Core/: HRMS.Core.csproj
src/HRMS.Core/Constants/: Constants.cs
src/HRMS.Core/DTOs/Leave/: CreateLeaveRequestDto.cs  UpdateLeaveRequestDto.cs
src/HRMS.Core/Entities/: Attendance.cs  AuditLog.cs  Department.cs  Employee.cs  LeaveRequest.cs  Notification.cs
src/HRMS.Core/Enums/: CommonEnums.cs
src/HRMS.Core/Interfaces/: IGenericRepository.cs
src/HRMS.Core/Interfaces/Repositories/: IAttendanceRepository.cs  IAuditRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ILeaveRepository.cs  IUnitOfWork.cs
src/HRMS.Core/Interfaces/Services/: IDepartmentService.cs  IEmployeeService.cs
src/HRMS.Core/Specifications/: BaseSpecification.cs  DepartmentSpecifications.cs  EmployeeSpecifications.cs  ISpecification.cs
src/HRMS.Infrastructure/: HRMS.Infrastructure.csproj  ServiceRegistration.cs
src/HRMS.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/HRMS.Services/: HRMS.Services.csproj  ServiceRegistration.cs
src/HRMS.Services/Dashboard/: DashboardService.cs  IDashboardService.cs  UpcomingLeaveDto.cs  _unitOfWork.cs
src/HRMS.Services/Dashboard/Dtos/: DashboardDto.cs
src/HRMS.Services/Departments/: DepartmentService.cs  IDepartmentService.cs
src/HRMS.Services/Departments/Dtos/: DepartmentDto.cs
src/HRMS.Services/Employees/: EmployeeService.cs  IEmployeeService.cs
src/HRMS.Services/Employees/Dtos/: EmployeeDto.cs
src/HRMS.Services/Leave/: ILeaveService.cs  LeaveService.cs
src/HRMS.Services/Leave/Dtos/: LeaveDto.cs
src/HRMS.Services/Mappings/: MappingProfile.cs
src/HRMS.Services/Reports/Dtos/: ReportDto.cs
src/HRMS.Services/Validators/: DepartmentValidator.cs  EmployeeValidator.cs  LeaveValidator.cs
src/HRMS.Web/: HRMS.Web.csproj  Program.cs  appsettings.json
src/HRMS.Web/Areas/Identity/Pages/Account/: Register.cshtml
src/HRMS.Web/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs  UserManagementController.cs
src/HRMS.Web/ViewModels/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
src/HRMS.Web/Views/: _ViewImports.cshtml
src/HRMS.Web/Views/Account/: Login.cshtml  Register.cshtml
src/HRMS.Web/Views/Dashboard/: Index.cshtml
src/HRMS.Web/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HRMS.Web/Views/Employee/: Create.cshtml  Index.cshtml
src/HRMS.Web/Views/Leave/: Approve.cshtml  Balance.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Reject.cshtml
src/HRMS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/HRMS.Web/Views/UserManagement/: Index.cshtml  ManageRoles.cshtml
src/HRMS.Web/wwwroot/css/: site.css
src/HRMS.Web/wwwroot/js/: site.js
(+20 files in other folders)
